# HealthSync

./: .dockerignore  .gitignore  README.md  docker-compose.yaml
backend/src/HealthSync.Api/: Dockerfile  HealthSync.Api.csproj  HealthSync.Api.http  Program.cs  appsettings.Deploy.json  appsettings.json
backend/src/HealthSync.Api/Controllers/: appointments-controller.cs  audit-logs-controller.cs  auth-controller.cs  billings-controller.cs  doctors-controller.cs  inventory-controller.cs  lab-tests-controller.cs  medical-records-controller.cs  medicines-controller.cs  patients-controller.cs  prescriptions-controller.cs  reports-controller.cs  users-controller.cs
backend/src/HealthSync.Api/Converters/: UtcDateTimeConverter.cs
backend/src/HealthSync.Api/Extensions/: application-builder-extensions.cs
backend/src/HealthSync.Api/Filters/: role-authorization-filter.cs
backend/src/HealthSync.Api/Hubs/: appointment-hub.cs  notification-hub.cs
backend/src/HealthSync.Api/Middleware/: exception-middleware.cs  request-logging-middleware.cs
backend/src/HealthSync.Api/Properties/: launchSettings.json
backend/src/HealthSync.Api/Services/: appointment-no-show-service.cs  signalr-notification-service.cs
backend/src/HealthSync.Infrastructure/: HealthSync.Infrastructure.csproj
backend/src/HealthSync.Infrastructure/Data/: application-dbcontext.cs
backend/src/HealthSync.Infrastructure/Extensions/: service-collection-extensions.cs
backend/src/HealthSync.Infrastructure/Migrations/: 20260620174403_InitialCreate.Designer.cs  20260620174403_InitialCreate.cs  20260626094439_AddPaymentQrAndVerification.Designer.cs  20260626094439_AddPaymentQrAndVerification.cs  20260626153924_AddPrescriptionWorkflow.Designer.cs  20260626153924_AddPrescriptionWorkflow.cs  20260629175904_AddIsArchived.Designer.cs  20260629175904_AddIsArchived.cs  20260629182555_AddUserIsArchived.Designer.cs  20260629182555_AddUserIsArchived.cs  20260630145005_AddIsCompleted.Designer.cs  20260630145005_AddIsCompleted.cs  20260630152954_AddPaymentDetails.Designer.cs  20260630152954_AddPaymentDetails.cs  20260630153547_AddDoctorServiceOfferings.Designer.cs  20260630153547_AddDoctorServiceOfferings.cs  20260630154022_AddLabEntities.Designer.cs  20260630154022_AddLabEntities.cs  20260701183107_AddServiceOfferingToAppointments.Designer.cs  (+2 more)
(+141 files in other folders)
